<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quartzo.myappportfolio.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Nanodegree Apps!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="@dimen/components_vertical_margin"/>

        <Button
            style="@style/CustomButtonStyle"
            android:text="@string/btn_popular_name" />

        <Button
            style="@style/CustomButtonStyle"
            android:text="@string/btn_stock_name" />

        <Button
            style="@style/CustomButtonStyle"
            android:text="@string/btn_bigger_name" />

        <Button
            style="@style/CustomButtonStyle"
            android:text="@string/btn_material_name" />

        <Button
            style="@style/CustomButtonStyle"
            android:text="@string/btn_ubiquitous_name" />

        <Button
            style="@style/CustomButtonStyle"
            android:text="@string/btn_capstone_name" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
